-- Generated by stack2cabal

with-compiler: ghc-9.4.7

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/Lupino/haskell-periodic.git
    tag: 6d32ea308e35edd99ab9af121bd469e109e5f49d
    subdir: periodic-client
            periodic-common

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 38bde3f93271e50141415d14b166aa738554dc18
    subdir: .
            map-io
            metro-socket

allow-older: *
allow-newer: *
