-- Generated by stack2cabal

with-compiler: ghc-9.2.2

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/Lupino/haskell-periodic.git
    tag: 7603c6f99a94682ec904295e5da9eb4f52c2b627
    subdir: periodic-client
            periodic-common
    --sha256: r7E7WNuq0cA768z/P0pJb98ecyxcsJ5NPc66fwrQbd8=

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 2e8a036168da13f90dbf8fc3b59d95cf5315949d
    subdir: .
            map-io
            metro-socket
    --sha256: w2EIvNYUKUytaSQGlkjCv5YY9ARQtfGu9duxqd1uRyI=

allow-older: *
allow-newer: *
